//
//  PrefixHeader.pch
//  LoginApp
//
//  Created by Tim Studt on 03/07/2016.
//  Copyright © 2016 ts. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#pragma mark - Foundation

#import "NSString+Validation.h"
#import "NSError+Validation.h"

#pragma mark - UIKit

#import "UIViewController+Helpers.h"
#import "UIView+Helpers.h"

#endif /* PrefixHeader_pch */
